# Do the npm install or yarn install in the full image
FROM mhart/alpine-node:12 AS builder
WORKDIR /usr/src/app

ENV PATH /usr/src/app/node_modules/.bin:$PATH
COPY package.json /usr/src/app/package.json

ARG NODE_ENV
ENV NODE_ENV $NODE_ENV

ARG CONTENTFUL_SPACE_ID
ENV CONTENTFUL_SPACE_ID $CONTENTFUL_SPACE_ID

ARG CONTENTFUL_ACCESS_TOKEN
ENV CONTENTFUL_ACCESS_TOKEN $CONTENTFUL_ACCESS_TOKEN

COPY . /usr/src/app
RUN npm run build --production

#########
# FINAL #
#########

FROM mhart/alpine-node:base
WORKDIR /app
COPY --from=builder /usr/src/app .
EXPOSE 3000
CMD ["node_modules/.bin/next", "start"]
